spring.datasource.url=jdbc:postgresql://localhost:Port5432/CRUD
spring.datasource.username=postgres
spring.datasource.password=201401522

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
